* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100vw;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #0a0c1b;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section {
    max-width: 1500px;
    height: 560px;
    background-color: #1c1938;
    border-radius: 10px;
    display: flex;
}

.flex {
    width: 50%;
}

.insights {
    padding: 80px;
    text-align: left;
    width: 50%;
}

h1 {
    font-size: 55px;
    color: white;
}

img {
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

span {
    color: #9d5fcd;
}

.note {
    font-size: 23px;
    color: #9e9cb4;
    width: 80%;
    padding: 40px 0;
}

.grid {
    width: 80%;
    display: flex;
    justify-content: space-between;
    color: white;
    padding-top: 50px;
}

h2 {
    font-size: 35px;
}

.grid div p {
    color: #77748f;
    padding-top: 5px;
}